# FiananceManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/leslie/financemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leslie/financemanager/: CategoryManageActivity.java  EditRecordActivity.java  MainActivity.java  MainApplication.java  RecordEditorFragment.java  RecordListAdapter.java  StatisticsFragment.java  StatisticsTabActivity.java  SubCategoryStatisticsActivity.java  TimeUtility.java  Utility.java  ViewRecordActivity.java
app/src/main/java/cn/leslie/financemanager/data/: Category.java  DataManager.java  Model.java  PreferenceUtils.java  Record.java  SubCategory.java
app/src/main/res/drawable/: bg_button_default.xml  bg_list_item_default.xml
app/src/main/res/layout/: activity_category_manage.xml  activity_category_statistics.xml  activity_edit_record.xml  activity_main.xml  activity_statistics_tab.xml  activity_view_record.xml  fragment_record_editor.xml  fragment_statistics_tab.xml  item_cate.xml  item_record.xml  statistics_item_cate.xml
app/src/main/res/menu/: category_manage.xml  edit_record.xml  main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
libs/mPChartLib/: build.gradle
libs/mPChartLib/src/main/java/com/github/mikephil/charting/charts/: Chart.java  PieChart.java
libs/mPChartLib/src/main/java/com/github/mikephil/charting/data/: ChartData.java
libs/mPChartLib/src/main/java/com/github/mikephil/charting/utils/: ColorTemplate.java
libs/mPChartLib/src/main/res/values/: colors.xml
